#MyEclipse Usage Data
#Sat Dec 21 18:38:32 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=10
misc/timestamp=2019. 12. 21 \uC624\uC804 9\:38\:32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=1361364295
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=35
misc/count=21
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=21
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/enabled=1
misc/period=31652836
view/org.eclipse.ui.console.ConsoleView=24
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=21
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.meexplorer=19
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=19
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.webicons=21
